PRE-SCRIPT INFO
  Grading Script PID: 6456
  Note: your smallsh will report a different PID when evaluating $$
: success!: : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : success!: : : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : : : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : success!: : : success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: success!: : success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : success!: success!: : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: : : : success!: success!: success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : success!: : success!: success!: : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: success!: success!: : : : : : : : success!: : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
: : : : success!: : success!: success!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : exit value 0
