PRE-SCRIPT INFO
  Grading Script PID: 299725
  Note: your smallsh will report a different PID when evaluating $$
BEGINNING TEST SCRIPT

--------------------
Using comment (5 points if only next prompt is displayed next)


--------------------
ls (10 points for returning dir contents)
junk
junk2
Makefile
mytestresults
newfile.txt
outputtt.txt
p3testscript
README.txt
smallsh
smallsh.c
testdir225702


--------------------
ls out junk


--------------------
cat junk (15 points for correctly returning contents of junk)
junk
junk2
Makefile
mytestresults
newfile.txt
outputtt.txt
p3testscript
README.txt
smallsh
smallsh.c
testdir225702


--------------------
wc in junk (15 points for returning correct numbers from wc)
 11  11 115


--------------------
wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
 11  11 115


--------------------
test -f badfile (10 points for returning error value of 1, note extraneous &)
execvp(): No such file or directory
: : : : : : : : : : : : : : : next one is output file!
the output file: junk
: : : : : : : : : : next one is input file!
the input file: junk
: : : : : next one is input file!
the input file: junk
next one is output file!
the output file: junk2
: : : : : : : 

--------------------
wc in badfile (10 points for returning text error)
source open(): No such file or directory
: : : : : : : : : : : : : : : next one is output file!
the output file: junk
: : : : : : : : : : next one is input file!
the input file: junk
: : : : : next one is input file!
the input file: junk
next one is output file!
the output file: junk2
: : : : : : : : : : : : next one is input file!
the input file: badfile
we have an input file!
exit value 1


--------------------
badfile (10 points for returning text error)
execvp(): No such file or directory
: : : : : : : : : : : : : : : next one is output file!
the output file: junk
: : : : : : : : : : next one is input file!
the input file: junk
: : : : : next one is input file!
the input file: junk
next one is output file!
the output file: junk2
: : : : : : : : : : : : next one is input file!
the input file: badfile
: : : : : 

--------------------
sleep 100 background (10 points for returning process ID of sleeper)
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.


--------------------
pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
(Ignore message about Operation Not Permitted)
pkill: killing pid 45875 failed: Operation not permitted
pkill: killing pid 200802 failed: Operation not permitted
pkill: killing pid 200949 failed: Operation not permitted
pkill: killing pid 298683 failed: Operation not permitted
pkill: killing pid 298914 failed: Operation not permitted
pkill: killing pid 299242 failed: Operation not permitted
pkill: killing pid 299423 failed: Operation not permitted
pkill: killing pid 299567 failed: Operation not permitted
pkill: killing pid 299570 failed: Operation not permitted
pkill: killing pid 299682 failed: Operation not permitted


--------------------
sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.


--------------------
pwd
/nfs/stak/users/smithrh/vsprojects/homework3


--------------------
cd


--------------------
pwd (10 points for being in the HOME dir)
/nfs/stak/users/smithrh


--------------------
mkdir testdir299726


--------------------
cd testdir299726


--------------------
pwd (5 points for being in the newly created dir)
/nfs/stak/users/smithrh
--------------------
Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
Thu Nov  4 03:51:13 PDT 2021
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
Thu Nov  4 03:51:13 PDT 2021
: : : : : : : : : : : : : : : next one is output file!
the output file: junk
: : : : : : : : : : next one is input file!
the input file: junk
: : : : : next one is input file!
the input file: junk
next one is output file!
the output file: junk2
: : : : : : : : : : : : next one is input file!
the input file: badfile
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : pwd: /nfs/stak/users/smithrh
: : : : : : : : : : : : : : : Directory not found
: : : : : : : : do something!: : : : do something!: 